@personalColor: rgb(76, 175, 80);
@professionalColor: #3E4EB8;
@schoolColor: rgb(33, 150, 243);

.whoami-personal {
  background-color: @personalColor;
}

.whoami-professional {
  background-color: @professionalColor;
}

.whoami-school {
  background-color: @schoolColor;
}

#page-splash {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 3;
  .mdl-card__title {
    color: #fff;
    height: 176px;
    background: url('/images/richard.jpg') right / cover;
  }
}

#page-main {
}

.wide-card {
  width: 512px;
}

//noinspection ALL
.demo-layout-transparent {
  //background: url('/images/richard.jpg') center / cover;
  background-image: url('/images/coffee-wide.jpg');
  background-color: rgba(10, 10, 10, 0.8);
  background-blend-mode: darken;
  /*screen, overlay, darken, lighten, color-dodge,
  color-burn, hard-light, soft-light, difference,
  exclusion, hue, saturation, color, and luminosity
  */
  background-size: cover;
  background-position: 60% 60%;
}

.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}

.personal {
  background-color: @personalColor;
}

.professional {
  background-color: @professionalColor;
}

.school {
  background-color: @schoolColor;
}

.experience-card {

  transition: all 0.3s ease;
  color: white;

  > .mdl-card__actions {
    border-color: rgba(255, 255, 255, 0.2);
  }
  > .mdl-card__title {
    height: 3.75em;
    h4 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: auto;
      padding: 0;
      margin: 0;
      flex-grow: 1;
    }

  }
  > .mdl-card__actions {
    display: flex;
    box-sizing: border-box;
    align-items: center;
  }
  > .mdl-card__actions > .material-icons {
    padding-right: 10px;
  }
  > .mdl-card__title,
  > .mdl-card__actions,
  > .mdl-card__supporting-text,
  > .mdl-card__actions > .mdl-button {
    color: #fff;
  }
  .comments {
    transition: all, 0.3s ease;
    width: 100%;
    &.hide-comments {
      height: 0;
      min-height: 0px;
      flex: 0;
    }
    &.show-comments {
      height: auto;
      min-height: 200px;
      flex: 1 1 auto;
    }
  }
}

.mdl-layout__container.has-scrolling-header .mdl-layout--fixed-header .mdl-layout__content {
  overflow-y: visible;
  overflow-x: visible;
  overflow: visible;
}

.signed-in-user-container {

}

.whoami.mdl-layout__content {
  display: flex;
  justify-content: center;
}

.whoami-section {

  &.section--center {
    max-width: 860px;
    width: 100%;
  }
  header > .whoami-lock { // Login lock red/green
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

#page-auth {
  max-height: 200px;
}

.floating-fab {
  position: absolute;
  bottom: 25px;
  right: 100px;
  z-index: 2;
}

